{
  "application.js": "/packs/js/application-97b703f1167348becd98.js",
  "application.js.map": "/packs/js/application-97b703f1167348becd98.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-97b703f1167348becd98.js"
      ],
      "js.map": [
        "/packs/js/application-97b703f1167348becd98.js.map"
      ]
    }
  }
}